<!DOCTYPE HTML>
<html>
<head>
    <title>Aplikacje SPA, rozdział I.. punkt 1.2.2</title>
    <style type="text/css">
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #777;
    }
    #spa {
        position: absolute;
        top: 8px;
        bottom: 8px;
        right: 8px;
        left: 8px;
        border-radius: 8px 8px 0 8px;
        background-color: #fff;
    }
    .spa-slider {
        position: absolute;
        bottom: 0;
        right: 2px;
        width: 300px;
        height: 16px;
        cursor: pointer;
        border-radius: 8px 0 0 0;
        background-color: #f00;
    }
    </style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
/*Ustawienia JSLint*/
/*jslint browser : true, continue : true, devel : true, indent : 2, maxerr : 50, newcap : true, nomen : true, plusplus : true, regexp : true, sloppy : true, vars : true, white : true
*/
/*global jQuery*/

var spa = (function ($) {
    var configMap = {
        extended_height: 434,
        extended_title: 'Kliknij, aby ukryć',
        retracted_height: 16,
        retracted_title: 'Kliknij, aby pokazać',
        template_html: '<div class="spa-slider"><\/div>'
    }, $chatSlider, toggleSlider, onClickSlider, initModule;
    
    toggleSlider = function() {};
    onClickSlider = function(event) {};
    initModule = function($container) {};

})



</script>
</head>
<body>
    <div id="spa">
        <div class="spa-slider"></div>
    </div>
</body>
</html>